server.port=9000
management.port: 9001
# none for mysql and create-drop for h2,etc...
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javabrains_restapi
spring.datasource.username=javabrains
spring.datasource.password=javabrains
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true



# OVERRIDING DEFAULT FOLDER AND FILE TO ACCESS
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp